============================================================
CSV 解析アプリ 要件定義書（完全統合版）
============================================================

【目次】
1. アプリ概要
2. フォルダ構成
3. 設定ファイル仕様（settings フォルダ）
4. 計測データ仕様（race フォルダ）
5. START/GOAL 紐付け仕様
6. PC / PCG / CO の競技仕様
7. 競技ステータス（区間単位）
8. 最終結果ステータス（総合順位用）
9. 表示仕様
10. 総合得点計算
11. エラー仕様
12. 結果表示 UI 仕様（PySide6）
13. 実装詳細

============================================================

1. アプリ概要
------------------------------------------------------------
本アプリは、race フォルダ内の計測 CSV ファイルを読み取り、
各ゼッケンの START/GOAL 通過時刻を抽出し、区間ごとの通過時間を算出する。
さらに、設定タイムとの差分を求め、順位付けおよび得点付与を行い、
表形式で結果を表示する。

設定ファイル（entries / point / section）は settings フォルダに格納し、
計算時に自動参照する。

------------------------------------------------------------
2. フォルダ構成
------------------------------------------------------------
/AppFolder
    /race
        PC1START.csv
        PC1GOAL_PC2START.csv
        ...
    /settings
        entries_*.csv
        point_*.csv
        section_*.csv
    app.exe（または main.py）

------------------------------------------------------------
3. 設定ファイル仕様（settings フォルダ）
------------------------------------------------------------

3.1 ファイル検出ルール
- entries* が 1 件存在すること
- point* が 1 件存在すること
- section* が 1 件存在すること
- 複数ヒットした場合はエラー
- 0 件の場合もエラー

3.2 設定ファイルのデータ構造

------------------------------------------------------------
(1) section_*.csv（区間設定）
------------------------------------------------------------
列構造：
type, section, name, time, GROUP, DAY

使用する列：
- section : 区間名（例：PC1, PC2, CO1, PCG2）
- time    : 設定タイム（秒）
- GROUP   : PCG の連続区間判定に使用

アプリ内部構造：
section_dict = {
    "PC1": 9,
    "PC2": 10,
    "PC3": 15
}

------------------------------------------------------------
(2) entries_*.csv（参加者情報）
------------------------------------------------------------
列構造：
No, DriverName, DriverAge, CoDriverName, CoDriverAge,
CarName, 係数, 車製造年, CarClass, 年齢係数

使用する列：
- No（ゼッケン）
- DriverAge
- CoDriverAge
- 車製造年
- 係数
- 年齢係数

アプリ内部構造：
entries_dict[ゼッケン] = {
    "DriverAge": 数値,
    "CoDriverAge": 数値,
    "CarYear": 車製造年,
    "Coef": 係数,
    "AgeCoef": 年齢係数
}

------------------------------------------------------------
(3) point_*.csv（順位 → 得点）
------------------------------------------------------------
列構造：
Order, Point

アプリ内部構造：
point_dict = {
    1: 300,
    2: 280,
    3: 270,
    ...
}

------------------------------------------------------------
4. 計測データ仕様（race フォルダ）
------------------------------------------------------------

4.1 race フォルダに存在する区間
- PC（例：PC1, PC2, PC10 …）
- CO（例：CO1, CO2 …）
※PCG は race フォルダには存在しない（PC の結果から生成）

4.2 ファイル名ルール
<区間名><START or GOAL>.csv
または
<区間名><START or GOAL>_<区間名><START or GOAL>.csv

4.3 CSV 内部構造
- time 列の位置はファイルごとに異なるため探索する
- number 列は time の右側に存在する（仕様として固定）
- number が入力されている行の time が通過時刻

4.4 異常値
- 同じゼッケンが同一ファイルに複数回出現 → エラー

------------------------------------------------------------
5. START/GOAL 紐付け仕様
------------------------------------------------------------

5.1 データ構造
start_time[ゼッケン][区間名]
goal_time[ゼッケン][区間名]

5.2 ペア成立条件
START と GOAL が揃ったときに通過時間を算出する。

5.3 未計測
START または GOAL の片方しかない場合は「ー」とする。

------------------------------------------------------------
6. PC / PCG / CO の競技仕様
------------------------------------------------------------

6.1 PC（単体競技）
- 設定タイムがある
- 差分 = 通過時間 − 設定タイム
- 順位は差分の絶対値が小さい順
- 順位に応じて point_dict の得点を付与

------------------------------------------------------------
6.2 PCG（連続区間競技）
------------------------------------------------------------
- PCG は race フォルダには存在しない
- section ファイルの GROUP 列に基づき PC 区間をまとめて生成する

例：
GROUP=3 の区間が PC10, PC11, PC12, PC13, PCG2 の場合

PCG2START = PC10START  
PCG2GOAL  = PC13GOAL  

- 中間 PC が未計測でも START と GOAL があれば計算対象
- 差分計算・順位付け・得点付与は PC と同じ

------------------------------------------------------------
6.3 CO（コントロール競技）
------------------------------------------------------------
- START と GOAL の差分を計算する点は PC と同じ
- 順位付けは行わない
- 差分が 00:00:00.00 ～ 00:00:59.99 → クリア
- クリアしたゼッケンに一律 CO 点数（デフォルト 500 点）
- 早着・遅れ（1分以上）は 0 点
- CO 点数は設定で変更可能

------------------------------------------------------------
7. 競技ステータス（区間単位）
------------------------------------------------------------

7.1 ステータス種類
- RIT（リタイヤ）：タイム表示なし、順位対象外、得点0
- N.C.（ノンチェック）：タイム表示あり、順位対象外、得点0
- BLNK（ブランク）：タイム表示なし、データ異常扱い、得点0

7.2 ステータスは区間単位で設定可能
例：
ゼッケン5  
PC15〜PC20 → RIT  
PC21〜PC26 → N.C.  
以降 → 正常  

7.3 表示
- タイム欄に RIT / N.C. / BLNK を表示

------------------------------------------------------------
8. 最終結果ステータス（総合順位用）
------------------------------------------------------------
- RIT / N.C. / BLNK の3種（競技ステータスとは別物）
- 総合順位の順位付けから除外
- 総合順位欄に RIT / N.C. / BLNK を表示
- 総合得点は 0

------------------------------------------------------------
9. 表示仕様
------------------------------------------------------------
- ゼッケンを縦軸、区間を横軸にした表形式
- START 時刻
- GOAL 時刻
- 通過時間（秒）
- 設定タイム
- 差分
- 順位（PC / PCG のみ）
- 得点
- 未計測は「ー」

9.1 並び順
- ゼッケン：昇順（若番が上）
- 区間：section ファイルの並び順に従う（昇順とは限らない）

------------------------------------------------------------
10. 総合得点計算
------------------------------------------------------------
総合得点 = (PC + PCG) * 係数 * 年齢係数 + CO

- PC / PCG → 係数 × 年齢係数 を掛ける
- CO → 係数は掛けない
- 最終結果ステータスが RIT / N.C. / BLNK の場合 → 総合得点 0

------------------------------------------------------------
11. エラー仕様
------------------------------------------------------------
(1) settings フォルダの設定ファイルが不正
- entries* が複数 or 0
- point* が複数 or 0
- section* が複数 or 0

(2) 設定ファイルの必須列欠落

(3) race フォルダの計測ファイル異常
- 同一ファイル内で同じゼッケンが複数回出現
- time 列が存在しない

(4) START/GOAL の解析不能

------------------------------------------------------------
12. 結果表示 UI 仕様（PySide6）
------------------------------------------------------------

12.1 全体構成
- タブ形式で「全日」「1日目」「2日目」「3日目」などを切り替え
- 各タブ内にテーブル表示
- 区間フィルターボタン（PC1, PC2, PC3...）で表示列を絞り込み

12.2 テーブル構成
列の構成：
1. 固定列（常に表示）
   - ゼッケン
   - ドライバー名
   - 総合得点
   - 総合順位

2. 各区間の列（区間ごとに以下をまとめて表示）
   - START 時刻
   - GOAL 時刻
   - 走行時間（通過時間）
   - 差分
   - 順位
   - 得点

12.3 セルの色分けルール
差分セルの背景色：
- 0秒前後（±0.5秒以内）: 濃い緑
- ±1秒以内: 緑
- ±2秒以内: 薄い緑
- ±5秒以内: 黄色
- ±10秒以内: オレンジ
- それ以上: 赤

順位セルの背景色：
- 1位: 金色
- 2位: 銀色
- 3位: 銅色
- 10位以内: 薄い青

得点セルの色：
- 高得点順に色の濃さを変える

12.4 フィルター機能
- 「全日」: すべての区間を表示
- 「1日目」「2日目」「3日目」: section ファイルの DAY 列でフィルター
- 区間ボタン（PC1, PC2...）: 特定の区間のみ表示

12.5 ソート機能
- 各列ヘッダーをクリックでソート
- デフォルトはゼッケン昇順

12.6 表示フォーマット
- 時刻: HH:MM:SS.SS
- 走行時間: S.SS 秒または MM:SS.SS
- 差分: ±S.SS 秒（符号付き）
- 順位: 数値
- 得点: 数値

12.7 公開状態表示
- 各区間のヘッダーに「公開中」「非公開」を表示
- 非公開の区間は結果を「ー」で表示

12.8 エクスポート機能
- 表示中のテーブルを Excel / CSV でエクスポート
- すべての区間データを含む完全版もエクスポート可能

------------------------------------------------------------
13. 実装詳細
------------------------------------------------------------

13.1 使用技術
- 言語: Python 3.7+
- GUI: PySide6 (Qt for Python) 推奨、tkinter も対応
- データ処理: pandas
- Excel出力: openpyxl

13.2 モジュール構成
- main_pyside6.py: PySide6版メインGUI（推奨）
- main.py: tkinter版メインGUI
- config_loader.py: 設定ファイル読み込み
- race_parser.py: race CSV 解析
- calculation_engine.py: 計算エンジン
- output_formatter.py: Excel/CSV 出力
- app_config.py: アプリ設定管理

13.3 データフロー
1. ConfigLoader が settings フォルダから設定読み込み
2. RaceParser が race フォルダから計測データ読み込み
3. CalculationEngine が計算実行
   - PC/PCG/CO の各競技タイプを処理
   - 順位付け、得点計算
4. OutputFormatter が結果を整形
5. GUI で表示、または Excel/CSV で出力

13.4 GUI 実装（PySide6）
- QMainWindow: メインウィンドウ
- QTableWidget: 結果テーブル表示
- QTabWidget: 日別タブ切り替え
- QTableWidgetItem: セルに色付け
- QDialog: ステータス設定ダイアログ

13.5 色分けロジック
差分セルの色:
```python
abs_diff = abs(diff)
if abs_diff <= 0.5:
    color = QColor(0, 150, 0)  # 濃い緑
elif abs_diff <= 1.0:
    color = QColor(0, 200, 0)  # 緑
elif abs_diff <= 2.0:
    color = QColor(150, 255, 150)  # 薄い緑
elif abs_diff <= 5.0:
    color = QColor(255, 255, 0)  # 黄色
elif abs_diff <= 10.0:
    color = QColor(255, 165, 0)  # オレンジ
else:
    color = QColor(255, 100, 100)  # 赤
```

順位セルの色:
```python
if rank == 1:
    color = QColor(255, 215, 0)  # 金色
elif rank == 2:
    color = QColor(192, 192, 192)  # 銀色
elif rank == 3:
    color = QColor(205, 127, 50)  # 銅色
elif rank <= 10:
    color = QColor(173, 216, 230)  # 薄い青
```

============================================================
（以上）
============================================================